<!DOCTYPE html>
<html>
<head>
	<title>artciles</title>
	    <meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="text-center">
			<a href="articles.html">Articles</a>&emsp;&emsp;
			<a href="notes.html">Notes</a>&emsp;&emsp;
            <a href="brain.html">Brain</a>&emsp;&emsp;
            <a href="newsletters.html">Newsletters</a>&emsp;&emsp;
            <a href="support.html">Support</a>&emsp;&emsp;
            <a href="https://twitter.com/">Twitter</a>&emsp;&emsp;
			<hr>
			<form class="text-left" action="/action_page.php">
					<div class="form-group">
						<label for="searchbar">
						<input type="searchbar" class="form-control" id="searchbar" placeholder="" name="searchbar">
						</label>
						<button type="search" class="btn btn-default">Search</button>
					</div>
        		<h1 class="text-left">Categories</h1>
        		<form class="text-left">
        			<button type="button" class="btn">All</button>
        			<button type="button" class="btn">Books</button>
        		</form>	
          		<h1 class="text-left">All Articliles</h1>
          		<hr>
          		 <a href="" class="text-left"><h1>5 Lessons from Year 27</h1></a>
          		 <p class="text-left">this one of the articles form the sites</p>
          		 <hr>
      			<a href="" class="text-left"><h1>How to take Smart Notes: A Step <br>Step Guide</h1></a>
      			<p class="text-left" class>this one of the articles on the site.</p>
				<hr>
				<p>&copy;Bonson Demisse, 2020 | You're looking great today.</p>
			</div>
		</div>
	</div>
</body>
</html>